<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame3.css" rel="stylesheet" />

      <div class="frame3-container">
        <div class="frame3-frame3">
          <img
            alt="Rectangle291411"
            src="public/external/rectangle291411-mwgs-800w.png"
            class="frame3-rectangle29"
          />
          <img
            alt="Rectangle281411"
            src="public/external/rectangle281411-7ejs-600w.png"
            class="frame3-rectangle28"
          />
          <span class="frame3-text10">Rastreo de orden</span>
          <span class="frame3-text11">Detalles de orden</span>
          <div class="frame3-component2">
            <div class="frame3-barrarastreo">
              <span class="frame3-text12">CYK-97-FTW-143-MI</span>
            </div>
            <div class="frame3-botonrastrear">
              <span class="frame3-text13">Rastrear</span>
            </div>
            <span class="frame3-text14">Código de orden:</span>
          </div>
          <div class="frame3-group5">
            <img
              alt="Rectangle21I140"
              src="public/external/rectangle21i140-coo-200h.png"
              class="frame3-rectangle21"
            />
            <a href="index.html">
              <div class="frame3-logo">
                <img
                  alt="rightarrow1I140"
                  src="public/external/rightarrow1i140-eioc-200w.png"
                  class="frame3-rightarrow1"
                />
                <img
                  alt="fastdelivery1I140"
                  src="public/external/fastdelivery1i140-r82w-200w.png"
                  class="frame3-fastdelivery11"
                />
                <img
                  alt="VectorI140"
                  src="public/external/vectori140-q5bh.svg"
                  class="frame3-vector1"
                />
              </div>
            </a>
            <a href="frame4.html">
              <span class="frame3-text15">Login</span>
            </a>
            <a href="frame3.html">
              <span class="frame3-text16">Rastrear</span>
            </a>
            <a href="frame2.html">
              <span class="frame3-text18">Ordenar</span>
            </a>
            
          </div>
          <div class="frame3-group10">
            <img
              alt="Screenshot2024111312192111409"
              src="public/external/screenshot2024111312192111409-ypr-500h.png"
              class="frame3-screenshot202411131219211"
            />
            <img
              alt="Vector21481"
              src="public/external/vector21481-axvk.svg"
              class="frame3-vector2"
            />
            <div class="frame3-maskgroup"></div>
            <div class="frame3-group9">
              <img
                alt="Vector1665"
                src="public/external/vector1665-9sz.svg"
                class="frame3-vector3"
              />
              <img
                alt="fastdelivery11481"
                src="public/external/fastdelivery11481-87l9-200h.png"
                class="frame3-fastdelivery12"
              />
            </div>
          </div>
          <img
            alt="Ellipse51662"
            src="public/external/ellipse51662-bouj-200w.png"
            class="frame3-ellipse5"
          />
          <img
            alt="Ellipse31622"
            src="public/external/ellipse31622-cfs9-200w.png"
            class="frame3-ellipse3"
          />
          <img
            alt="Ellipse41623"
            src="public/external/ellipse41623-2xnd-200w.png"
            class="frame3-ellipse4"
          />
          <img
            alt="Ellipse61662"
            src="public/external/ellipse61662-gut-200w.png"
            class="frame3-ellipse6"
          />
          <img
            alt="Ellipse71663"
            src="public/external/ellipse71663-gz73-200w.png"
            class="frame3-ellipse7"
          />
          <div class="frame3-group11">
            <img
              alt="Ellipse121664"
              src="public/external/ellipse121664-8oet-200w.png"
              class="frame3-ellipse12"
            />
            <img
              alt="Ellipse131664"
              src="public/external/ellipse131664-4d7n-200w.png"
              class="frame3-ellipse13"
            />
            <img
              alt="Ellipse81663"
              src="public/external/ellipse81663-u1ba-200w.png"
              class="frame3-ellipse8"
            />
            <img
              alt="Ellipse91663"
              src="public/external/ellipse91663-mc6u-200w.png"
              class="frame3-ellipse9"
            />
            <img
              alt="Ellipse101663"
              src="public/external/ellipse101663-bi5-200w.png"
              class="frame3-ellipse10"
            />
            <img
              alt="Ellipse111663"
              src="public/external/ellipse111663-thuj-200w.png"
              class="frame3-ellipse11"
            />
            <span class="frame3-text19">
              <span>Pedido confirmado 24/11/09 22:21</span>
              <br />
              <br />
              <span>Preparando productos 24/11/10 07:32</span>
              <br />
              <br />
              <span>Listo para el envio 24/11/10 09:45</span>
              <br />
              <br />
              <span>En transito 24/11/10 13:02</span>
              <br />
              <br />
              <br />
              <span>En centro de distribución local</span>
              <br />
              <br />
              <span>Pedido entregado</span>
              <br />
              <br />
              <span>Tiempo de llegada aproximado24/11/10 19:50</span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
