<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame5.css" rel="stylesheet" />

      <div class="frame5-container">
        <div class="frame5-frame5">
          <span class="frame5-text10">Carrito de compras</span>
          <div class="frame5-producto1">
            <img
              alt="ougfbf0x24918"
              src="public/external/ougfbf0x24918-ua8p-200h.png"
              class="frame5-ougfbf0x2"
            />
            <span class="frame5-text11">Calamar cortado</span>
            <span class="frame5-text12">$XX.XX</span>
            <span class="frame5-text13">$XX.XX</span>
            <span class="frame5-text14">4.5kg</span>
          </div>
          <div class="frame5-columnascaract">
            <span class="frame5-text15">Productos</span>
            <span class="frame5-text16">Precio por kilo</span>
            <span class="frame5-text17">Cantidad</span>
            <span class="frame5-text18">Subtotal</span>
          </div>
          <div class="frame5-producto2">
            <span class="frame5-text19">Langosta de mar</span>
            <span class="frame5-text20">$XX.XX</span>
            <span class="frame5-text21">$XX.XX</span>
            <span class="frame5-text22">6kg</span>
            <img
              alt="lol324920"
              src="public/external/lol324920-9y7-200h.png"
              class="frame5-lol32"
            />
          </div>
          <div class="frame5-group15">
            <span class="frame5-text23">Subtotal: $XXX.XX</span>
            <span class="frame5-text24">Envío: $XXX.XX</span>
            <span class="frame5-text25">Total: $XXX.XX</span>
          </div>
          <div class="frame5-producto3">
            <span class="frame5-text26">Salmon pacifico</span>
            <span class="frame5-text27">$XX.XX</span>
            <span class="frame5-text28">$XX.XX</span>
            <span class="frame5-text29">11kg</span>
            <img
              alt="images124921"
              src="public/external/images124921-gnp-200h.png"
              class="frame5-images12"
            />
          </div>
          <div class="frame5-botoneliminar1">
            <span class="frame5-text30">Eliminar</span>
          </div>
          <div class="frame5-botoneliminar2">
            <span class="frame5-text31">Eliminar</span>
          </div>
          <div class="frame5-botoneliminar3">
            <span class="frame5-text32">Eliminar</span>
          </div>
          <a href="frame3.html">
            <div class="frame5-botonconfcompra">
              <span class="frame5-text33">Confirmar compra</span>
            </div>
            <img
              alt="Rectangle174926"
              src="public/external/rectangle174926-8fue-200h.png"
              class="frame5-rectangle17"
              onclick="alert('Orden confirmada')"
              
            />
          </a>
          
          <img
            alt="Rectangle164926"
            src="public/external/rectangle164926-4jwp-200h.png"
            class="frame5-rectangle16"
          />
          <div class="frame5-group13">
            <img
              alt="Rectangle21I169"
              src="public/external/rectangle21i169-z7d-200h.png"
              class="frame5-rectangle21"
            />
            <a href="index.html">
              <div class="frame5-logo">
                <img
                  alt="rightarrow1I169"
                  src="public/external/rightarrow1i169-xrhm-200w.png"
                  class="frame5-rightarrow1"
                />
                <img
                  alt="fastdelivery1I169"
                  src="public/external/fastdelivery1i169-61x-200w.png"
                  class="frame5-fastdelivery1"
                />
                <img
                  alt="VectorI169"
                  src="public/external/vectori169-vg8f.svg"
                  class="frame5-vector"
                />
              </div>
            </a>
            <a href="frame4.html">
              <span class="frame5-text34">Login</span>
            </a>
            <a href="frame3.html">
              <span class="frame5-text35">Rastrear</span>
            </a>
            <a href="frame2.html">
              <span class="frame5-text37">Ordenar</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
