<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            alt="Rectangle271364"
            src="public/external/rectangle271364-3r7k-300h.png"
            class="frame1-rectangle27"
          />
          <div class="frame1-group5">
            <img
              alt="f53a793acdb81d57e07beda4646105ba119352"
              src="public/external/f53a793acdb81d57e07beda4646105ba119352-ow0p-700w.png"
              class="frame1f53a793acdb81d57e07beda4646105ba11"
            />
            <img
              alt="c4d93320d862e5120ef222b47c58c3f2119353"
              src="public/external/c4d93320d862e5120ef222b47c58c3f2119353-v53p-700w.png"
              class="frame1c4d93320d862e5120ef222b47c58c3f211"
            />
          </div>
          <img
            alt="Subtract9360"
            src="public/external/subtract9360-cfke.svg"
            class="frame1-subtract"
          />
          <span class="frame1-text10">
            Expertos en transporte de productos fríos con seguimiento en todo
            México.
          </span>
          <span class="frame1-text11">
            <span>Transporte refrigerado controlado</span>
            <br />
            <span>Rastreo en tiempo real</span>
            <br />
            <span>Rapidez y puntualidad</span>
            <br />
            <span>Cobertura nacional</span>
          </span>
          <a href="frame3.html">
            <div class="frame1-group7">
              <span class="frame1-text19">Rastrea tu pedido.</span>
                <img
                alt="Rectangle251262"
                src="public/external/rectangle251262-ge8-200h.png"
                class="frame1-rectangle25"
              />
              <img
                alt="box111262"
                src="public/external/box111262-drqn-200h.png"
                class="frame1-box11"
              />
            </div>
          </a>
          <span class="frame1-text20">Rapidamente seguro.</span>
          <span class="frame1-text21">
            <span>Ofreciendo frescura y eficiencia.</span>
            <br />
            <span>¡Tu satisfacción es nuestra prioridad!</span>
          </span>
          <a href="#contacto">
            <img
            alt="Rectangle241092"
            src="public/external/rectangle241092-3cyn-700h.png"
            class="frame1-rectangle24"
          />
          <div class="frame1-group6">
            <img
              alt="call11167"
              src="public/external/call11167-4h3k-200h.png"
              class="frame1-call1"
            />
          </a>
          </div>
          <span class="frame1-text25">
            <span>Contactanos</span>
            <br />
            <span>y pide tu cotizacion!</span>
          </span>
          <div class="frame1-maskgroup">
            <div class="frame1-group8">
              <img
                alt="IMAGE8c19cf23f354d93546d451b6084499c01344"
                src="public/external/image8c19cf23f354d93546d451b6084499c01344-3odg-500h.png"
                class="frame1image8c19cf23f354d93546d451b6084499c0"
              />
              <img
                alt="IMAGE5e93a9c6caca18c26d28b9003daddd6b1344"
                src="public/external/image5e93a9c6caca18c26d28b9003daddd6b1344-fh3c-500h.png"
                class="frame1image5e93a9c6caca18c26d28b9003daddd6b"
              />
              <img
                alt="IMAGE2526ca2d4f945582c6e70bde30f6367f1344"
                src="public/external/image2526ca2d4f945582c6e70bde30f6367f1344-kfgq-500h.png"
                class="frame1image2526ca2d4f945582c6e70bde30f6367f"
              />
            </div>
          </div>
          <div id = "contacto">
            <span class="frame1-text29">Contáctanos: 1-800-XXX-XXXX</span>
          </div>
          
          <span class="frame1-text30">
            En SwiftDropped, nos especializamos en el transporte de productos
            fríos, proporcionando soluciones logísticas de primer nivel para
            productos perecederos que requieren un manejo cuidadoso y control de
            temperatura. Desde nuestra sede en México, ofrecemos servicios de
            envío seguros y rápidos, garantizando que productos refrigerados
            lleguen en perfectas condiciones a su destino final.
          </span>
          <div class="frame1-group4">
            <img
              alt="Rectangle219347"
              src="public/external/rectangle219347-qe9e9-200h.png"
              class="frame1-rectangle21"
            />
            <a href="index.html">
              <div class="frame1-logo">
                <img
                  alt="rightarrow1I934"
                  src="public/external/rightarrow1i934-w2h-200w.png"
                  class="frame1-rightarrow1"
                />
                <img
                  alt="fastdelivery1I934"
                  src="public/external/fastdelivery1i934-shw-200w.png"
                  class="frame1-fastdelivery1"
                />
                <img
                  alt="VectorI934"
                  src="public/external/vectori934-azx.svg"
                  class="frame1-vector"
                />
              </div>
            </a>
            <a href="frame4.html">
              <span class="frame1-text31">Login</span>
            </a>
            <a href="frame3.html">
              <span class="frame1-text32">Rastrear</span>
            </a>
            <a href="frame2.html">
              <span class="frame1-text34">Ordenar</span>
        </div>
      </div>
    </div>
  </body>
</html>
